ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=https://+;http://+
ASPNETCORE_HTTPS_PORT=8001
ASPNETCORE_Kestrel__Certificates__Default__Password=devRocK256678!@
ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx

DATABASESETTINGS__CONNECTIONSTRING=mongodb://mongo:27017
DATABASESETTINGS__DATABASENAME=travian
SecretSettings__RegistrationDefaultSecret=defaultsecret_123
SecretSettings__AdminDefaultSecret=iamadmin
BotApiConfiguration__BaseUrl=http://webapi:8080/travian-bot-webapi/api
BotConfiguration__BotToken=707964564:AAE2cUSIl4ejJh4LxTqjOlxt1aYI8GuC-M0
BotConfiguration__Socks5Host=
BotConfiguration__Socks5Port=1080